# Project-Manager

./: .project  README.md  pom.xml
project-manager-app/: .classpath  .project  equipo.csv  members.csv  pom.xml  projects.csv  tasks.csv  users.csv
project-manager-app/src/main/java/org/ohespaco/: App.java  Main.java
project-manager-app/src/main/java/org/ohespaco/dominio/: ES_de_archivos.java  GestorEquipo.java  GestorMensajes.java  GestorMiembrosTareas.java  GestorProyectos.java  GestorTareas.java  GestorUsuarios.java  Hash.java  Mensaje.java  MiembroEquipo.java  MiembroTarea.java  Proyecto.java  Tarea.java  Usuario.java
project-manager-app/src/main/java/org/ohespaco/exceptions/: ErrorWritingCSV.java  EscrituraErronea.java
project-manager-app/src/main/java/org/ohespaco/persistencia/: CSVAgent.java  CurrentSession.java
project-manager-app/src/main/java/org/ohespaco/presentacion/: ColorMenuBar.java  GestionarEquipoFrame.java  GestionarPersonasTarea.java  JDialogAcercaDe.java  JFrameBandejaDeEntrada.java  JFrameEnviarMensaje.java  JFrameGestionarEquipo.java  JFrameGestionarPersonasTarea.java  JFrameIdioma.java  JFrameMain.java  JFramePersonas.java  JFrameVistaCalendario.java  JPanelLogin.java  JPanelPrincipal.java  JPanelRegistro.java  JPanelTareas.java  Login.java  MainFrame.java  MainWindow.java  Messages.java  PersonasFrame.java  ProjectTableModel.java  ProyectFrame.java  Registro.java  VistaCalendario.java  messages.properties  messages_en.properties
project-manager-app/src/test/java/org/ohespaco/: AppTest.java
