<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ohespaco</groupId>
		<artifactId>project-manager</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>project-manager-app</artifactId>
	<version>0.14</version>
	<name>project-manager-app</name>
	<url>https://github.com/OhEsPaco/Project-Manager</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
   			<artifactId>commons-csv</artifactId>
   			<version>1.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
		<dependency>
    		<groupId>commons-validator</groupId>
    		<artifactId>commons-validator</artifactId>
    		<version>1.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.swinglabs/swingx -->
		<dependency>
   			<groupId>org.swinglabs</groupId>
    		<artifactId>swingx</artifactId>
    		<version>1.6.1</version>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/com.seaglasslookandfeel/seaglasslookandfeel -->
<dependency>
    <groupId>com.seaglasslookandfeel</groupId>
    <artifactId>seaglasslookandfeel</artifactId>
    <version>0.2.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.github.insubstantial/substance -->
<dependency>
    <groupId>com.github.insubstantial</groupId>
    <artifactId>substance</artifactId>
    <version>7.3</version>
</dependency>


			
	</dependencies>
</project>
